<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="work.css">
  <title>ART GALLERY</title>

  <style>
    /* Header Styles */
    header {
      text-align: center;
    }


    h1 {
      color: rgb(230, 255, 1);
      font-family: showcard gothic;
      font-size: calc(1.5rem + 2vw);
      /* Adjust font size based on viewport width */
      margin: 1rem 0;
      /* Add some margin for better spacing */
    }

    h1:hover {
      color: lightseagreen;
      transition: 0.9s;
    }

    /* Main Content Styles */
    .main {
      display: flex;
      flex-wrap: wrap;
      /* Allow elements to wrap on smaller screens */
      justify-content: center;
      padding: 1rem;
      margin: 0 auto;
      /* Center content horizontally */
    }

    .d2 {
      max-width: 400px;
      margin: 1rem;
      background-color: rgb(109, 109, 79);
      border: 5px solid rgb(75, 43, 43);
      border-radius: 20px;
      font-family: Albertus Medium;
      color: beige;
      padding: 10px;
    }

    .d2:hover {
      transition-duration: 0.9s;
      filter: drop-shadow(0px 0px 18px cyan);
    }


    .d1 {
      background-size: cover;
      border: none;
      height: 300px;
      border-radius: 10px;
      margin: 0 auto;
    }

    .d1 p {
      margin-top: 10px;
      text-align: center;
      font-family: Showcard Gothic;
    }

    .d1:hover {
      transition-duration: 0.9s;
      filter: drop-shadow(0px 0px 8px white);
    }
  </style>
</head>

<body>
  <div class="first">
    <div class="icon-bar">
      <a href="./work.html"><i class="fa fa-home"></i></a>
      <a href="https://www.google.com/"><i class="fa fa-search"></i></a>
      <a href="https://www.instagram.com/meerokhan_official/"><i class="fa fa-instagram"></i></a>
      <a class="active" href="./CONTENTS.HTML"><i class="fa fa-bars"></i></a>
    </div>
  </div>

  <br><br><br><br><br><br>

  <header>
    <h1 style="text-align: center;"><b>ART GALLERY</b></h1>
  </header>

  <main>
    <button id="scrollToTopBtn" class="scrollToTopBtn"><i class="fa fa-arrow-up"></i></button>

    <div class="main">
      <div class="d2">
        <div class="d1" style="background-image: url(./GALLERY/A1.jpg);">
          <p>Girl with a Pearl Earring <br> Author: johannes vermeer</p>
        </div>
        <p>Girl with a Pearl Earring (Dutch: Meisje met de parel) is an oil painting by Dutch Golden Age painter
          Johannes Vermeer, dated c. 1665.  
          Going by various names over the centuries, it became known by its present title towards the end of the 20th
          century after the earring worn by the girl portrayed there.The work has been in the collection of the
          Mauritshuis in The Hague since 1902 and has been the subject of various literary and cinematic treatments.  
          <br> <a href="https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring#Ownership_and_display"><b>Read
              more...</b></a>
        </p>
      </div>

      <div class="d2">
        <div class="d1" style="background-image: url(./GALLERY/a2.jpg);">
          <p>The Scream <br> Author: edward munch</p>
        </div>
        <p>The Scream is a composition created by Norwegian artist Edvard Munch in 1893. The Norwegian name of the piece
          is Skrik  
          (Scream), and the German title under which it was first exhibited is Der Schrei der Natur (The Scream of
          Nature). The agonized face in the painting has become one of the most iconic images in art, seen as
          symbolizing the anxiety of the human condition. Munch's work, including The Scream, had a formative influence
          on the Expressionist movement.  
          <br> <a href="https://en.wikipedia.org/wiki/The_Scream"><b>Read more...</b></a>
        </p>
      </div>

      <div class="d2">
        <div class="d1" style="background-image: url(./GALLERY/a3.jpg);">
          <p>American Gothic<br> Author: Grant Wood</p>
        </div>
        <p>American Gothic is a 1930 painting by Grant Wood in the collection of the Art Institute of Chicago. A
          character study of a man and a woman portrayed in front of a home, American Gothic is one of the most famous
          American paintings of the 20th century, and has been widely parodied in American popular culture.Wood was
          inspired to paint what is now known as the American Gothic House in Eldon, Iowa, along with "the kind of
          people [he] fancied should live in that house".  
          <br> <a href="https://en.wikipedia.org/wiki/American_Gothic"><b>Read more...</b></a>
        </p>
      </div>

      <div class="d2">
        <div class="d1" style="background-image: url(./GALLERY/a4.jpg); ">
          <p>Self-Portrait <br>with Bandaged Ear<br> Author: van Gogh </p>
        </div>
        <p>Self-Portrait with Bandaged Ear is an 1889 self-portrait by Dutch Post-Impressionist artist Vincent van Gogh.
          The painting is  
          in the collection of the Courtauld Institute of Art and on display in the Gallery at Somerset House. The
          painting includes inspiration from Japanese Woodblock printing. The painting includes inspiration from
          Japanese Woodblock printing <br> <a
            href="https://en.wikipedia.org/wiki/Self-Portrait_with_Bandaged_Ear"><b>Read more...</b></a></p>
      </div>

      <div class="d2">
        <div class="d1" style="background-image: url(./GALLERY/a5.jpg);">
          <p>The Arnolfini Portrait<br> Author:Jan van Eyck</p>
        </div>
        <p>The Arnolfini Portrait (or The Arnolfini Wedding, The Arnolfini Marriage, the Portrait of Giovanni Arnolfini
          and his Wife, or other titles)  
          is an oil painting on oak panel by the Early Netherlandish painter Jan van Eyck, dated 1434 and now in the
          National Gallery, London. It is a full-length double portrait, believed to depict the Italian merchant
          Giovanni di Nicolao Arnolfini and his wife, presumably in their residence at the Flemish city of Bruges.<br>  
          <a href="https://en.wikipedia.org/wiki/Arnolfini_Portrait"><b>Read more...</b></a>
        </p>
      </div>
    </div>
  </main>

  <script>
    const scrollToTopBtn = document.getElementById('scrollToTopBtn');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        scrollToTopBtn.classList.remove('hidden');

      } else {
        scrollToTopBtn.classList.add('hidden');
      }
    });

    scrollToTopBtn.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'

      });
    });
  </script>
</body>

</html>