<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="work.css">
    <title>POINTS TABLE</title>

    <style>
        table {
            border: 5px solid rgb(0, 0, 0);
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;

        }

        table:hover {
            filter: drop-shadow(0 0 15px black);
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .table {
                font-size: 0.8em;
                /* Adjust font size for smaller screens */
            }
        }

        th {
            border: 5px solid rgb(0, 0, 0);
            text-align: left;
            font-size: 20px;
            color: maroon;
            background: lightblue;
        }

        td {
            border: 2px solid rgb(0, 0, 0);
        }

        tr:hover {
            color: red;
            transition: 0.3s;
            background-color: bisque;
        }

        h1 {
            display: inline;
            color: rgb(255, 255, 255);
            font-family: showcard gothic;
            text-align: center;
            display: block;
            font-size: 50px;
        }

        h1:hover {
            color: aliceblue;
            filter: drop-shadow(0 0 15px yellow);
            transition: 0.9s;
        }

        h2 {
            color: rgb(255, 255, 250);
            font-family: Albertus Medium;
            text-align: center;
            display: block;
            font-size: 30px;
        }

        h2:hover {
            color: rgb(10, 9, 9);
            transition: 0.9s;
        }

        body {
            background-image: url(./GALLERY/cric.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .p1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        tbody {
            font-family: albertus;
        }
    </style>
</head>

<body>
    <header>
        <div class="first">
            <div class="icon-bar" style="
        position: fixed;">

                <a href="./work.html"><i class="fa fa-home"></i></a>
                <a href="https://www.google.com/"><i class="fa fa-search"></i></a>
                <a href="https://www.instagram.com/meerokhan_official/"><i class="fa fa-instagram"></i></a>
                <a class="active" href="./CONTENTS.HTML"><i class="fa fa-bars"></i></a>
            </div>
        </div>
        <br><br><br><br>
        <h1>POINTS TABLE</h1>
    </header>
    <br><br><br><br><br><br><br>
    <main>
        <div class="p1">
            <table cellpadding="10">
                <thead>
                    <tr>
                        <th colspan="7">
                            <h2>PSL POINTS TABLE 2024</h1>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            TEAMS
                        </th>
                        <th>
                            MATCHES
                        </th>
                        <th>
                            WON
                        </th>
                        <th>
                            LOSS
                        </th>
                        <th>
                            N/R
                        </th>
                        <th>
                            PT
                        </th>
                        <th>
                            NRR
                        </th>
                    </tr>
                </thead>
                <tbody bgcolor="white">
                    <tr>
                        <td>
                            1. Multan Sultan(Q)
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            7
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            14
                        </td>
                        <td>
                            1.150
                        </td>

                    </tr>
                    <tr>
                        <td>
                            2. Peshawar Zalmi(Q)
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            13
                        </td>
                        <td>
                            0.147
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3.Islamabad United(Q)
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            11
                        </td>
                        <td>
                            0.224
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4.Quetta Gladiators(Q)
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            11
                        </td>
                        <td>
                            -0.921
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5.Karachi Kings
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            6
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            -0.192
                        </td>
                    </tr>
                    <tr>
                        <td>
                            6.Lahore Qalandars
                        </td>
                        <td>
                            10
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            -0.554
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <br><br><br>

</body>

</html>