<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="work.css">
    <title>RECIPE BOOK</title>
    <style>
        body {
            background-image: url(./GALLERY/recipe.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;

        }


        footer {

            display: flex;
            font-family: Albertus medium;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        h1 {
            font-family: showcard gothic;
            font-size: 50px;
            text-align: center;
            color: rgb(0, 36, 68);
        }

        h1:hover {
            color: maroon;
            transform: translateX(10px);
            transition: 0.5s;
        }


        a {
            color: rgb(235, 190, 190);
            text-decoration: none;
        }

        .p1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        h2 {
            font-family: showcard gothic;
            font-size: 50px;
            text-align: center;
            color: rgb(219, 238, 255);
        }

        h2:hover {
            color: rgb(136, 248, 7);
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <head>
        <div class="first">
            <div class="icon-bar" style="
        position: fixed;">

                <a href="./work.html"><i class="fa fa-home"></i></a>
                <a href="https://www.google.com/"><i class="fa fa-search"></i></a>
                <a href="https://www.instagram.com/meerokhan_official/"><i class="fa fa-instagram"></i></a>
                <a class="active" href="./CONTENTS.HTML"><i class="fa fa-bars"></i></a>
            </div>
        </div>
        <br><br><br><br>
        <h2>RECIPE BOOK</h2>
    </head>
    <main>

        <br><br><br><br>
        <div class="p1">
            <a class="two" href="./PASTA.HTML">
                <div class="image-container" style="background-image: url(./GALLERY/pasta.jpg); z-index: -1;">
                    <p style="font-size: 50px; color: rgb(255, 255, 255);">PASTA<br>.</p>
                </div>
            </a>

            <a class="two" href="./SALAD.HTML">
                <div class="image-container" style="background-image: url(./GALLERY/salad.jpg);">
                    <p style="font-size: 50px; color: rgb(10, 12, 14);">SALAD<br>.</p>
                </div>
            </a>
        </div>

    </main>


</body>

</html>