<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELS</title>  


    <style>
        body {
            background-image: url(./GALLERY/travels.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
        }

        form {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            width: 80%;
            /* Adjust width for responsiveness */
            margin: 0 auto;
            /* Center form */
        }

        fieldset {
            background-color: antiquewhite;
            border: 5px solid grey;
        }

        h1:hover {
            color: rgb(233, 34, 34);
        }

        form label:hover {
            color: rgb(206, 5, 5);
            transition: 0.9s;
        }

        .p1 {
            margin: 0 auto;
        }

        fieldset:hover {
            background-color: lightgray;
            transition: 0.5s;
        }

        h2 {
            font-family: Showcard Gothic;
            font-size: 40px;
        }

        h2:hover {
            color: rgb(206, 5, 5);
            transition: 0.3s;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            form {
                font-size: 18px;
                /* Reduce font size */
            }
        }
    </style>
</head>

<body>
    <a style="text-decoration: none; color: rgb(11, 20, 27);" href="/CONTENTS.HTML">
        <h1 style="text-align: left; font-size: 20px;">BACK</h1>
    </a>
    <main>
        <h1>TRAVEL BOOKING</h1>
        <div class="p1">
            <br><br>
            <form>
                <fieldset>
                    <legend>Booking</legend>
                    <label for="booker"><b>Booker Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" title="Please enter booker name" required> <br>
                    <label for="destination"><b>Destination :</b></label>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="destination" name="destination" required> <br>

                    <label for="departure-date"><b>Departure Date:</b></label>&nbsp;&nbsp;
                    <input type="date" id="departure-date" name="departure-date" required> <br>

                    <label for="return-date"><b>Return Date:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="date" id="return-date" name="return-date" required><br>

                    <label for="adults"><b>No. of Adults:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="number" id="adults" name="adults" required><br>

                    <label for="childrens"><b>No. of Childrens:</b></label>&nbsp;&nbsp;
                    <input type="number" id="childrens" name="adults" required><br>

                    <input type="submit" value="Book now">
                </fieldset>
            </form>
        </div>
    </main>
    <br><br><br><br><br><br><br><br><br>

</body>

</html>